<!DOCTYPE html>
<html>
    <head>
        <title>
             My Webpage! 

        </title>
        <style>
            /* div {
                background-color: aquamarine;
                width: 100px;
                height: 400px;
            } */
            div{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                
            }
            td,th {
                border: 1px solid black;
            }
            th {
                background-color: lightgray;
            }
            td{
                tex
            }
            #top {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello world!
        </div>
        <h1 style="color:blue; text-align:center">Welcome</h1>
        <p>Hello, hello</p>
        An Uno:
        <ul>
            <li>
                One Tetm
            </li>
            <li>
                T Tetm
            </li>
        </ul>
        An Ord
        <ol>
            <li>
                Firs
            </li>
            <li>
                Second
            </li>
        </ol>
        <img src="anh.jpg"  width="50%" >
        <table>
            <tr>
                <th>
                    fist name
                </th>
                <th>
                    last name
                </th>
            </tr>
            
            <tr>
                <td>
                    Do
                </td>
                <td>
                    Anh
                </td>
            </tr>
            <tr>
                <td>
                    Do
                </td>
                <td>
                    Anh
                </td>
            </tr>
        </table>
       <form >
           <input type="text" placeholder="Full  Name" name="name">
           <button> Submit!</button>

       </form>
       <div id = "top">
            This is  the <span class="name">top</span>of my web page
       </div>
       <div id = "middle">
        This is  the <span class="name">middle</span>of my web page
        </div>
    </body>
</html>
